{
  "name": "trainova-web",
  "version": "1.0.0",
  "description": "Trainova landing page and invite flow",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ejs": "^3.1.10"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  }
}
